<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/image/beagle.png" type="image/x-icon" />
    <link rel="stylesheet" href="index.css" />
    <title>Beagle</title>
  </head>
  <body>
    <header class="top-section">
      <h1>The Beagle Blog</h1>
      <p>
        The Beagle is a breed of small scent hound, similar in appearance to the
        much larger foxhound. The beagle was developed primarily for hunting
        hare, known as beagling. Possessing a great sense of smell and superior
        tracking instincts, the beagle is the primary breed used as a detection
        dog for prohibited agricultural imports and foodstuffs in quarantine
        around the world. The beagle is intelligent and is a popular pet due to
        its size, good temper, and a lack of inherited health problems.
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Beagle"
        target="_blank"
        class="anchortag"
        >Read more</a
      >
    </header>
    <section class="image-section">
      <h1>Images</h1>
      <div>
        <img src="/image/beagle-hound-dog.webp" alt="beagle-photo" />
      </div>
      <a
        href="https://www.google.com/search?q=beagle&rlz=1C5CHFA_enUS944US945&sxsrf=ALiCzsYi_xLzuX5-mgRt-U2UMiiEwhaCTA:1672839794160&source=lnms&sa=X&ved=2ahUKEwiat8ntha78AhVnDbcAHX7UCYYQ_AUoAXoECAEQAw&biw=1629&bih=894&dpr=2.2&udm=2"
        target="_blank"
        >More Images</a
      >
    </section>
    <section class="Trivia-section">
      <h1>Trivia</h1>
      <ol>
        <li>1.Height - 13-16 in (33-41 cm)</li>
        <li>2.Weight - 22-25 lb (10.0-11.3kg)</li>
        <li>3.Coat- Short haired, hard coat of medium length</li>
        <li>
          4.Colour-Tricolor or white in combination with black & tan/brown or
          brown/tan
        </li>
        <li>5.Life span - 12–15 years</li>
      </ol>
    </section>
  </body>
</html>
